.PHONY: build 

.DEFAULT: build



srcdir = $(absname $(dir $(CWD)))

if $(not $(defined prefix))
	prefix = $(srcdir)/install
	export

println($"prefix is : $(prefix)")

songs=$(glob songs/*.song)
println($"songs : $(songs)")

targets=$(removeprefix songs/,$(songs))
targets=$(addprefix $(srcdir)/,$(targets))
println($"targets : $(targets)")

generator=$(prefix)/bin/song-to-html

build : $(generator) $(songs)
	$(generator) $(srcdir)/songs $(prefix)



css[]=
	song.css
	song-print.css

foreach(f,$(css))
	build : $(prefix)/$f

	$(prefix)/$f : $(srcdir)/css/$f
		cp $< $@

	export .RULE



.SUBDIRS: src

clean :
	rm $(filter-proper-targets $(ls R, .))

distant : build
	auto-ftp --hostname $(host) --port $(port) --user laurent --script script.txt

