.PHONY: build clean pdf help distant clean-pdf dropbox all

.DEFAULT: help

help :
	println($"
all
clean
clean-pdf : supprime les pdfs
build   : construction des binaires et des png
pdf     : construction des pdfs
distant : port=... host=... copie sur une autre machine
dropbox
")


USEPDFLATEX=true
MAKEINDEX=makeindex -s song.ist

srcdir = $(absname $(dir $(CWD)))

if $(not $(defined prefix))
	prefix = $(srcdir)/install
	export

println($"prefix is : $(prefix)")

song_files=$(find songs -name *.song)

book_files=$(find songs -name *.book)

generator=$(prefix)/bin/generate

mkdir -p $(prefix)/pdf
mkdir -p tmp
cp song.ist tmp/.

foreach(src,$(song_files))
	s=$(removesuffix .song,$(basename $(src)))
	TEXDEPS+=$(src)
	pdf : $(prefix)/pdf/$s.pdf

	section
		cd tmp

		LocalTeXGeneratedFiles($s.tex)
		$s.tex : $(generator) $(src)
			$(generator) $(srcdir)/songs $(prefix)

		$(prefix)/pdf/$s.pdf : $s.pdf 
			cp $< $@

		pdf : $(LaTeXDocument $s,$s)

		clean :
			rm -f $s.fls $s.aux $s.log $s.out
	export
	export .RULE

foreach(src,$(book_files) all)
	s=$(removesuffix .book,$(basename $(src)))
	TEXDEPS+=$(src) 
	TEXDEPS+= song.ist 
	s=book-$s
	pdf : $(prefix)/pdf/$s.pdf

	section
		cd tmp

		$s.tex : $(generator) $(src)
			$(generator) $(srcdir)/songs $(prefix)

		$(prefix)/pdf/$s.pdf : $s.pdf
			cp $< $@

		pdf : $(LaTeXDocument $s,$s)

		clean :	
			rm -f $s.fls $s.aux $s.log $s.out

	export
	export .RULE



css[]=
	song.css
	song-print.css




.SUBDIRS: src

clean :
	rm $(filter-proper-targets $(ls R, .))
	rm -rf $(prefix)

distant : build pdf
	auto-ftp --hostname $(host) --port $(port) --user $(user) --script script.txt

foreach(f,$(css))
	build : $(prefix)/$f

	$(prefix)/$f : $(srcdir)/css/$f
		cp $< $@

	export .RULE

#$(targets) : $(generator) $(song_files)
#	$(generator) $(srcdir)/songs $(prefix)


#build : $(targets)


#$(prefix)/ftp-script.txt : $(targets)
#	echo "echo on" > $@	
#	echo "mkdir partoches" >> $@
#	echo "cd partoches" >> $@
#	foreach(f,$(targets) $(addprefix $(prefix)/,$(other_files)))
#			echo "put_no_sha1 $(basename $f)" >> $@

build : $(prefix)/ftp-script.txt


build : $(HOME)/Dropbox/book-all.pdf

$(HOME)/Dropbox/book-all.pdf : $(prefix)/pdf/book-all.pdf
	cp $< $@

dropbox : $(HOME)/Dropbox/book-all.pdf

clean :
	rm -f $(filter-proper-targets $(ls R,.))
	rm -rf tmp
	rm -f *~

clean-pdf :
	rm -rf $(prefix)/pdf
	rm -rf tmp
