.PHONY: build clean pdf

.DEFAULT: build



srcdir = $(absname $(dir $(CWD)))

if $(not $(defined prefix))
	prefix = $(srcdir)/install
	export

println($"prefix is : $(prefix)")

song_files=$(glob songs/*.song)
songs=$(song_files)
songs=$(removeprefix songs,$(songs))
songs=$(removesuffix .song,$(songs))
songs=$(basename $(songs))

book_files=$(glob songs/*.book)
books=$(book_files)
books=$(removeprefix songs,$(books))
books=$(removesuffix .book,$(books))
books=$(basename $(books))
println($"books : $(books)")

targets=
targets+=$(addsuffix .html,$(addprefix $(prefix)/html/,$(songs)))
targets+=$(addprefix tmp/,$(addsuffix .tex,$(songs)))
targets+=$(addsuffix .html,$(addprefix $(prefix)/html/book-,$(books)))
targets+=$(addprefix tmp/,$(addsuffix .tex,$(addprefix book-,$(books))))

mkdir -p $(prefix)/pdf
mkdir -p tmp

foreach(s,$(songs))
	pdf build : $(prefix)/pdf/$s.pdf

	section
		cd tmp
		$(prefix)/pdf/$s.pdf : $s.pdf
			cp $< $@

		targets+=$(file $s.tex)
		build: $(LaTeXDocument $s,$s)

		clean :
			rm -f $s.fls $s.aux $s.log $s.out
	export
	export .RULE

foreach(s,$(books))
	s=book-$s
	pdf build : $(prefix)/pdf/$s.pdf

	section
		cd tmp

		$(prefix)/pdf/$s.pdf : $s.pdf
			cp $< $@

		targets+=$(file $s.tex)
		build : $(LaTeXDocument $s,$s)

		clean :	
			rm -f $s.fls $s.aux $s.log $s.out

	export
	export .RULE

generator=$(prefix)/bin/song-to-html

#println("$(targets)")

css[]=
	song.css
	song-print.css




.SUBDIRS: src

clean :
	rm $(filter-proper-targets $(ls R, .))
	rm -rf $(prefix)

distant : build
	auto-ftp --hostname $(host) --port $(port) --user laurent --script script.txt

other_files[]=
	index.html
	song.css
	song-print.css
	index-letters.html
	index-books.html

letters= A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
other_files+=$(addsuffix .html,$(addprefix index-letter-,$(letters)))

foreach(f,$(css))
	build : $(prefix)/$f

	$(prefix)/$f : $(srcdir)/css/$f
		cp $< $@

	export .RULE

$(targets) : $(generator) $(song_files)
	$(generator) $(srcdir)/songs $(prefix)


build : $(targets)


$(prefix)/ftp-script.txt : $(targets)
	echo "echo on" > $@	
	echo "mkdir partoches" >> $@
	echo "cd partoches" >> $@
	foreach(f,$(targets) $(addprefix $(prefix)/,$(other_files)))
		echo "put_no_sha1 $(basename $f)" >> $@

build : $(prefix)/ftp-script.txt



clean :
	rm -f $(filter-proper-targets $(ls R,.))
	rm -rf tmp
	rm -f *~
