.PHONY: build clean pdf help distant clean-pdf dropbox all

.SUBDIRS: songs src

.DEFAULT: help

help :
	println($"
all
clean
clean-pdf : supprime les pdfs
build   : construction des binaires et des png
pdf     : construction des pdfs
distant : port=... host=... copie sur une autre machine
dropbox
")


USEPDFLATEX=true
#MAKEINDEX=makeindex -s $(srcdir)/song.ist

println($"srcdir is : $(srcdir)")
println($"prefix is : $(prefix)")

song_files=$(find $(srcdir)/songs -name *.song)
song_files=$(removeprefix $(srcdir)/,$(song_files))
tex_files=$(replacesuffixes .song,.tex,$(song_files))

book_files=$(find songs -name *.book)

generator=$(prefix)/bin/generate

mkdir -p $(prefix)/pdf
#cp song.ist tmp/.

#TEXDEPS+= tmp/image.mps

#cp src/image.mp tmp/image.mp

#section
#	cd tmp
#	mpost image.mp
#	cp image.1 image.mps



.PHONY: dist

dist : 
	tar czf fantastic-palm-tree.tar.gz -C $(srcdir) .git
	cp fantastic-palm-tree.tar.gz $(prefix)/.
