.PHONY: build clean pdf help distant clean-pdf dropbox all

.SUBDIRS: songs src

.DEFAULT: help

help :
	println($"
all
clean
clean-pdf : supprime les pdfs
build   : construction des binaires et des png
pdf     : construction des pdfs
distant : port=... host=... copie sur une autre machine
dropbox
")


USEPDFLATEX=true
#MAKEINDEX=makeindex -s $(srcdir)/song.ist

println($"srcdir is : $(srcdir)")
println($"prefix is : $(prefix)")

song_files=$(find $(srcdir)/songs -name *.song)
song_files=$(removeprefix $(srcdir)/,$(song_files))
tex_files=$(replacesuffixes .song,.tex,$(song_files))

book_files=$(find songs -name *.book)

generator=$(prefix)/bin/generate

mkdir -p $(prefix)/pdf
mkdir -p tmp
#cp song.ist tmp/.

#TEXDEPS+= tmp/image.mps

#cp src/image.mp tmp/image.mp

#section
#	cd tmp
#	mpost image.mp
#	cp image.1 image.mps

tmpdir=$(dir tmp)

foreach(src,$(song_files))
	s=$(removesuffix .song,$(basename $(src)))
	TEXDEPS+=$(src)
	pdf : $(prefix)/pdf/$s.pdf

	section
		cd tmp

		LocalTeXGeneratedFiles($s.tex)
		$s.tex : $(generator) $(src)
			$(generator) --song $(src) --prefix $(prefix) --tmp-dir $(tmpdir)

		$(prefix)/pdf/$s.pdf : $s.pdf 
			cp $< $@

		pdf : $(LaTeXDocument $s,$s)

		clean :
			rm -f $s.fls $s.aux $s.log $s.out
	export
	export .RULE

#dictionary = $(tmpdir)/dictionary.txt
#$(dictionary) : $(generator) $(song_files)
#	$(generator) --make-dictionary $@ $(song_files)

songs_srcdir = $(absname $(srcdir)/songs)
println($"songs_srcdir = $(songs_srcdir)")

foreach(src,$(book_files) )
	s=$(removesuffix .book,$(basename $(src)))
	TEXDEPS+=$(src) 
	TEXDEPS+= song.ist 
	s=book-$s
	pdf : $(prefix)/pdf/$s.pdf

	section
		cd tmp
		LocalTeXGeneratedFiles($s.tex)
#		todo : scanner le .book pour avoir les deps
#		en attendant... on met tout
		$s.tex : $(generator) $(src) $(song_files)
			$(generator) --book $(src) --prefix $(prefix) --tmp-dir $(tmpdir) --srcdir $(songs_srcdir)

		$(prefix)/pdf/$s.pdf : $s.pdf
			cp $< $@

		pdf : $(LaTeXDocument $s,$s)

		clean :	
			rm -f $s.fls $s.aux $s.log $s.out

	export
	export .RULE



css[]=
	song.css
	song-print.css




.SUBDIRS: src

clean :
	rm $(filter-proper-targets $(ls R, .))
	rm -rf $(prefix)

distant : build pdf
	auto-ftp --hostname $(host) --port $(port) --user $(user) --script script.txt

foreach(f,$(css))
	build : $(prefix)/$f

	$(prefix)/$f : $(srcdir)/css/$f
		cp $< $@

	export .RULE

#$(targets) : $(generator) $(song_files)
#	$(generator) $(srcdir)/songs $(prefix)


#build : $(targets)


#$(prefix)/ftp-script.txt : $(targets)
#	echo "echo on" > $@	
#	echo "mkdir partoches" >> $@
#	echo "cd partoches" >> $@
#	foreach(f,$(targets) $(addprefix $(prefix)/,$(other_files)))
#			echo "put_no_sha1 $(basename $f)" >> $@

#build : $(prefix)/ftp-script.txt


#build : $(HOME)/Dropbox/book-all.pdf

#$(HOME)/Dropbox/book-all.pdf : $(prefix)/pdf/book-all.pdf
#	cp $< $@

#dropbox : $(HOME)/Dropbox/book-all.pdf

clean :
	rm -f $(filter-proper-targets $(ls R,.))
	rm -rf tmp
	rm -f *~

clean-pdf :
	rm -rf $(prefix)/pdf
	rm -rf tmp

