\titre
39

\grille couplet
D:Em:C G:D
Em Em7:C:Dsus4 D:G
D:Adim:Em:Am
G:D:C Em C D:C D s s 

\grille couplet
G:C G:G:D
G Em:D Am:Em D:G

\auteur
Queen

\lyrics couplet
In the [D;year] of thirty-nine assem[Em;bled] here the volunteers, in the [C;days] when [G;lands] were [D;few]
Here the [Em;ship] sailed [Em7;out] into the [C;blue] and sunny morn, the [Dsus4;swee]test [D;sight] ever [G;seen]
And the [D;night] followed day, and the [Adim;sto]ry tellers say, That the [Em;sco]re brave souls in[Am;si]de,
For [G;ma]ny a lonely day sailed a[D;cross] the milky seas, [C;Ne]'er looked [Em;back], [C;ne]ver [D;fea]red, [C;ne]ver [D;cried]

\lyrics refrain
Don't you [G;hear] my call though you're [C;ma]ny years a[G;way], Don't you [G;hear] me calling [D;you]
Write your [G;let]ters in the [Em;sand], For the [D;day] I take your [Am;hand]
In the [Em;land] that our [D;grand]children [G;knew]

\lyrics couplet
In the year of thirty-nine came a ship in from the blue, The volunteers came home that day
And they bring good news of a world so newly born, Though their hearts so heavily weigh
For the earth is old and grey, little darling went away, But my love this cannot be
For so many years have gone though I'm older but a year, Your mother's eyes, from your eyes, cry to me

\lyrics refrain
Don't you hear my call though you're many years away, Don't you hear me calling you
Write your letters in the sand for the day I take your hand, In the land that our grandchildren knew

\lyrics refrain
Don't you hear my call though you're many years away, Don't you hear me calling you
All your letters in the sand cannot heal me like your handm For my life
Still ahead, Pity Me