\titre
Bohemian Rhapsody

\auteur
Queen

\grille couplet
Bb:C7:F7:Bb
Gm:Bb:Eb:Bb
Cm:F

\lyrics2 couplet 1
[Bb6;Is] this the real life, [C7;Is] this just fantasy? 
[F7;Caught] in a landslide , No [Bb/F;es]cape from reality 
[Gm;Open] your eyes, [Bb/F;Look] up to the skies and see [Eb;]
[Cm;I'm] just a poor boy (Poor boy), [F;I] need no sympathy 
Because I'm [B;ea]sy [Bb;come], [A;ea]sy [Bb;go]
[B;Lit]tle [Bb;]high, [A;lit]tle [Bb;low]
[Eb;A]ny way the [Dm;wind] blows 
[Gdim/Db;Doesn't] really [Cm6;mat]ter to [F;me],[Bbadd9;to] me 


\lyrics2 
[Bbadd9;Ma]ma, [Gm;just] killed [add9;a] man
[Cm;Put] a gun a [add9;gainst] his head
[Cm;Pul]led my trigger, now [F7;he's] dead

\lyrics2 
[Bbadd9;Ma]ma, [Gm;li]fe has [add9;just] began
[Cm;But] now I'v [Eb/B;go]ne and [Eb/Bb;thrown] it  [Eb/A;all]  [Eb/Ab;a][Eb/G;way]

\lyrics2 
[Eb;Ma]ma, [Dm;ooh] [Cmadd9;]
[Fm;Di]dn't [Ab;mean] to make you cry
\
[Bb;If] I'm not back again this time tomorrow 
[Eb;Car]ry on, [Dm;car]ry on as [Cm;if] nothing [Eb;real]ly matters 


\lyrics2 couplet 2
Too late, my time has come
Sends shivers down my spine
Body's aching all the time
Goodbye everybody I've got to go
Gotta leave you all behind and face the truth
Mama, ooo (anyway the wind blows)
I don't want to die
I sometimes wish I'd never been born at all

\lyrics2
I see a little silhouetto of a man
Scaramouch, scaramouch will you do the fandango
Thunderbolt and lightning very very frightening me
Gallileo, Gallileo,
Gallileo, Gallileo,
Gallileo Figaro - magnifi	co

\lyrics2
But I'm just a poor boy and nobody loves me
He's just a poor boy from a poor family
Spare him his life from this monstrosity
Easy come easy go will you let me go
Bismillah! No we will not let you go - let him go
Bismillah! We will not let you go - let him go
Bismillah! We will not let you go let me go
Will not let you go let me go (never)
Never let you go let me go
Never let me go ooo
No, no, no, no, no, no, no
Oh mama mia, mama mia, mama mia let me go
Beelzebub has a devil put aside for me
For me
For me

\lyrics2
So you think you can stone me and spit in my eye
So you think you can love me and leave me to die
Oh baby can't do this to me baby
Just gotta get out just gotta get right outta here

\lyrics2
Ooh yeah, ooh yeah
Nothing really matters
Anyone can see
Nothing really matters nothing really matters to me

\lyrics2
Anyway the wind blows
