\titre
billie jean

\auteur
Michael Jackson

\lyrics2 couplet
She was more like a beauty queen from a movie scene
I said don't mind, but what do you mean I am the one
Who will dance on the floor in the round
She said I am the one, who will dance on the floor in the round

\lyrics couplet
She told me her name was Billie Jean, as she caused a scene
Then every head turned with eyes that dreamed of being the one
Who will dance on the floor in the round

\lyrics couplet
People always told me be careful of what you do
And don't go around breaking young girls' hearts
And mother always told me be careful of who you love
And be careful of what you do 'cause the lie becomes the truth

\lyrics couplet
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son

\lyrics couplet
For forty days and for forty nights
The law was on her side
But who can stand when she's in demand
Her schemes and plans
'Cause we danced on the floor in the round
So take my strong advice, just remember to always think twice
(Do think twice)

\lyrics couplet
She told my baby we'd danced till three, then she looked at me
Then showed a photo my baby cried his eyes were like mine (oh, no!)
'Cause we danced on the floor in the round, baby

\lyrics couplet
People always told me be careful of what you do
And don't go around breaking young girls' hearts
She came and stood right by me
Then the smell of sweet perfume
This happened much too soon
She called me to her room

\lyrics couplet
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son

\lyrics couplet
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son

\lyrics couplet
She says I am the one, but the kid is not my son
She says I am the one, but the kid is not my son
Billie Jean is not my lover
She's just a girl who claims that I am the one
But the kid is not my son
She says I am the one, but the kid is not my son
She says I am the one, but the kid is not my son
She says I am the one

\lyrics couplet
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover
Billie Jean is not my lover

