\titre
derniers feux

\auteur
jetlagers

\grille couplets 1, 2, 4
Dm:G:Dm:G
Dm:G:Dm:G

\grille couplet 3
Dm:Bm:C:C
Dm:Bm:C:C

\grille refrain
Bb:F:Am:Dm
Bb:F:Am:Dm
Dm:G:Bb:Dm
Dm:G:Bb:Dm

\grille final
Dm:G:Bb:Bb

\lyrics2 couplet 1
les derniers feux brillent dans les cieux
loin de l'obscurité des cieux
où tes tourments comme le bitume
fondent... et se consument

\lyrics couplet 2
je n'ai pas oublié la rose
déjà fanée à peine éclose
ce parfum qui s'éteint au soir
mais sur les tombes... flotte l'espoir

\lyrics couplet 3
alors, laisse crier les vautours
il faut cent nuits pour faire un jour
mais ferme les yeux tu verras
cette lumière qui vient de toi

\lyrics refrain 1
même si j'ai perdu de vue l'horizon
si les montagnes me cachent la raison
du côté de l'enfer ou plus loin encore
il est un lieu que tes fantômes ignorent

\lyrics couplet 4
il y a des ombres sur le quai
des regards perdus qui t'effraient
attends encore, l'aube viendra
le cri des rails ... me ramènera

\lyrics refrain 2
tout au bout du chemin je trouverai
face au soleil qui ne meurt jamais
tes rêves usés par trop de songes creux
renaissant dans les derniers feux

\lyrics final
une leur...
au loin


