\titre
all about that bass

\auteur
Meghan Trainor	


\lyrics2 refrain
Because you know 
I'm [A;all] about that bass, 'bout that bass, no treble
I'm [Bm;all] about that bass, 'bout that bass, no treble
I'm [E;all] about that bass, 'bout that bass, no treble
I'm [A;all] about that bass, 'bout that bass, bass, bass, bass

\lyrics couplet 1
[A;Yeah], it's pretty clear, I ain't no size two
[Bm;But] I can shake it, shake it, like I'm supposed to do
[E;'Cause] I got that boom boom that all the boys chase
[A;And] all the right junk in all the right places

\lyrics couplet 1
I see the magazine workin' that Photoshop
We know that shit ain't real, come on now, make it stop
If you got beauty, beauty, just raise 'em up
'Cause every inch of you is perfect from the bottom to the top

\lyrics couplet 2
Yeah, my mama she told me "don't worry about your size" (Shoo wop wop, sha-ooh wop wop)
She says, "Boys like a little more booty to hold at night" (That booty booty, uh, that booty booty)
You know I won't be no stick figure silicone Barbie doll (Shoo wop wop, sha-ooh wop wop)
So if that's what you're into, then go 'head and move along

\lyrics refrain

\lyrics couplet 3
I'm bringing booty back
Go 'head and tell them skinny bitches that
No, I'm just playing, I know you think you're fat
But I'm here to tell you...
Every inch of you is perfect from the bottom to the top

\lyrics couplet 2

\lyrics refrain x3
