\titre
cendrillon

\auteur
téléphone

\mp3
cendrillon.mp3


\grille
A:E:F#m:D
A:E:F#m:D
E:A:E:F#m
Bm:Bm:D
A:E:F#m:D
A:E:F#m:D
A:E:F#m:D


\lyrics2
Cendrillon, pour ses vingt ans, est la plus jolie des enfants
Son bel amant, le prince charmant, la prend sur son cheval blanc
Elle oublie le temps
Dans ce palais d'argent
Pour ne pas voir qu'un nouveau jour se leve
Elle ferme les yeux, et dans ses reves
Elle part           Jolie petite histoire
Elle part           Jolie petite histoire
\
Cendrillon, pour ses trente ans, est la plus triste des mamans
Le prince charmant a foutu l'camp, avec la belle au bois dormant
Elle a vu 100 chevaux blancs, loin d'elle emmener ses enfants
Elle commence a boire
A trainer dans les bars
Emmitouflee dans son cafard
Maintenant elle fait le trottoir
Elle part ...  Jolie petite histoire
Elle part ...  Jolie petite histoire
\
Dix ans de cette vie ont suffit, a la changer en 'junkie'
Et dans un sommeil infini, Cendrillon voit finir sa vie
Les lumieres dansent
Dans l'ambulance
Mais elle tue sa derniere chance
Tout ca n'a plus d'importance
Elle part ... Fin de l'histoire
\
Notre pere, qui es aux cieux
As-tu vraiment fait de ton mieux
Car sur la Terre, et dans les cieux
Tes anges n'aiment pas devenir vieux