\titre
hasta siempre (commandante)

\auteur
Carlos Puebla

\mp3
hasta-siempre.mp3
	
\grille couplet
G#m:B:E:D#


\lyrics2
Aprendimos a quererte, desdela historica altura 
donde el sol de tu bravura, le puso cerco a la muerte.

\lyrics2
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.

\lyrics2
Vienes que mando la brisa, con soles de primavera 
para plantar la bandera con la luz de tu sonrisa. 

\lyrics2
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.

\lyrics2
Tu amor revolucionario te conduce a nueva empresa,
donde espera la firmeza de tu brazo libertario.

\lyrics2
Apui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.

\lyrics2
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.
