\titre
hey

\auteur
Pixies


\grille couplet
G:F#:Bm:D

\grille refrain
G:Em:Bm

\lyrics2
{intro}
hey
been trying to meet you
\
{couplet 1}
hey, must be a devil between us,
or whores in my head
whores at my door
whores in my bed, but hey
where have you been ?
if you go, i will surely die
{}
we're chained we're chained we're chained
\
{refrain}
we're chained we're chained we're chained
\
{basse 4 mesures}
\
{solo guit 8 mesures}
\
{couplet 2}
uh, said the man to the lady
uh, said the lady to the man she adored
and the whores like a choir go uh
all night
and Mary ain't you tired of this uh
is  the sound
that the mother makes, when the baby breaks
{}
we're chained we're chained we're chained



