\titre
hey

\auteur
Pixies


\grille couplet
G:F#:Bm:D

\grille refrain
G:Em:Bm


\lyrics
{intro}
{basse et chant}
hey
been trying to [Bm;meet] you [D;] 
\
{couplet 1}
{entrée gtr}
[G;] [F#;hey], must be a [Bm;de]vil between us, or [D;who]res in my head
[G;who]res at my door, [F#;who]res in my bed, but [Bm;hey], [D;whe]re have 
[G;you] [F#;been] ? [Bm; ] if you go, i will [D;su]rely die
\
{pre refrain, 6 //}
we're chained we're chained we're chained
\
{refrain, 9 //}
we're chained we're chained we're chained
\
{basse 4 mesures}
\
{solo guit 32 mesures}
#a24 //, puis 4 // note tirée#
\
{couplet 2}
[G;uh], [F#;said] the man to the [Bm;la]dy [D; ] mmh
[G; ] [F#;uh], said the lady to the [Bm;man] she adored, and the [D;who]res like a choir go uh
[G;uh] all night and [F#;Ma]ry ain't you tired of [Bm;this] uh [D;is] 
[G;the] [F#;sound] [Bm; ] that the mother makes, when the [D;ba]by breaks
\
{pre refrain, 6 mesures}
{note tirée sur 6ème //}
we're chained we're chained we're chained
\
{refrain, 9 //}
we're chained we're chained we're chained



