\titre
je ne veux pas rester sage

\auteur
Dolly

\grille intro
Gm Bb:F:Gm Bb:F

\grille couplet
Gm Bb:F:Gm Bb:F
Gm Bb:F:Gm Bb:F

\grille refrain
Gm Bb:F:Gm Bb:F
Gm Bb:F:Gm Bb:F
Eb:Eb:F:F
Eb:Eb:F:F

\grille pont
Am:C:D:F
Am:C:D:F
Am Am Am Gm:Am

\lyrics2
{intro 4//}
\
{couplet 1}
le mal est entré
meilleur ennemi
il sait m'abandonner
me ramener près de lui
\
{refrain 1}
je n'veux pas rester sage
j'aime le souffre et l'envie
abuser de mon age
je n'veux pas rester sage
{ }
le mal est ma lueur
son ombre est ma couleur
le mal est ma lueur
mon parfum, son odeur
prend ton mal en douceur
\
{4 //}
\
{couplet 2}
le mal est entré
et je sais qu'il détruit
qu'il pourrait m'faire crever
que reste-t-il ici
\
{refrain 2}
je n'veux pas rester sage
j'aime le souffre et l'envie
abuser de mon age
je n'veux pas rester sage
{ }
le mal est ma lueur
mon parfum, son odeur
prend ton mal en douceur
\
{pont + solo gtr}
prend ton mal en douceur (x3)
\
{couplet 3}
{un ton plus haut}
le mal est entré
meilleur ennemi
il sait m'abandonner
je brulerai avec lui
\
{refrain}
le mal est ma lueur
son ombre est ma couleur
le mal est ma lueur
mon parfum, son odeur
\
{solo 8 //}
\
{fin}
le mal est ma lueur
son ombre est ma couleur
le mal est ma lueur
mon parfum, son odeur


