\titre 
L'homme pressé

\auteur 
Noir Désir

# Written by Bertrand Lucien Cantat, Denis Guy Marc Barthe, Gay Serge Marius Pierre Teyssot, Jean-Paul Roy • Copyright © Universal Music Publishing Group


\lyrics3
{intro 4//A}
{intro 4//A 2gtr}
{couplet 1, 15//}
[A;J'suis] un mannequin glacé
Avec un teint de soleil
Rava[A;lé], homme pressé
Mes conneries proférées
Sont le [A;des]tin du monde
Je n'ai pas le temps, je file
Ma carrière est en jeu
Je suis l'homme médiatique
Je suis plus que politique
Je vais vite, très vite
J'[A;suis] une comète humaine universelle
[A;]
{couplet 2}
Je tra[D;ver]se le temps
Je suis une référence
Je [D;suis] omniprésent
Je deviens omniscient
J'ai en[A;va]hi le monde
Que je ne connais pas
Peu im[A;por]te j'en parle
Peu importe je sais
[A;J'ai] les hommes à mes pieds
Huit milliards potentiels
De cré[A;tins] asservis
À part certains de mes amis
Du même [G;mon]de que moi
Vous n'ima[F;gi]nez pas
Ce qu'ils sont [A;gais]
[A;]
{refrain}
[A;Qui] veut de moi [C;]
Et des [G;miet]tes de mon cer[A;veau]
[A;Qui] veut entrer [C;]
Dans la toile [G; ] de mon ré[A;seau]
{couplet}
Mili[A;tant] quotidien
De l'inhumanité
Des pro[A;fits] immédiats
Des faveurs des médias
Moi je suis [A;ri]che, très riche
Je fais dans l'immobilier
Je [A;sais] faire des affaires
Y'en a qui peuvent payer
J'con[D;nais] l'tout Paris
Et puis le reste aussi
Mes con[D;nais]sances uniques
Et leurs femmes que je
Fré[A;quen]te évidemment
{couplet}
Les cordons de la bourse
Se relâchent pour moi
Il n'y a plus de secrets
Je suis le Roi des rois
Explosé l'audimat
Pulvérisée l'audience
Et qu'est-ce que vous croyez
C'est ma voie c'est ma chance
J'a[D;do]re les émissions
À la télévision
Pas le [D;temps] d'regarder
Mais c'est moi qui les fais
On [A;cra]che la nourriture
À ces yeux affamés
Vous vo[A;yez] qu'ils demandent
Nous les savons avides
De notre [G;pour]riture
Mieux que d'la [F;con]fiture
À des [A;co]chons
[A; ]
{refrain}
[A;Qui] veut de moi [C; ]
Et des [F;miet]tes de mon cerveau
[A;Qui] veut en[C;trer]
Dans la toile de mon [A;ré]seau
\
Vous savez qui je suis
Un homme pressé
Un homme pressé
Un homme pressé
\
[A;]
Je suis un homme pressé
Un homme pressé
Un homme pressé
{couplet B}
J'suis un [A;mi]litant quotidien
De l'inhumanité
Et des profits immédiats
Et puis des faveurs des médias
Moi je suis [A;ri]che, très riche
Je fais dans l'immobilier
Je [A;sais] faire des affaires
Y'en a qui peuvent payer
Et puis je traverse le temps
Je suis devenu omniprésent
Je suis une super référence
Je peux toujours ram'ner ma science
Moi je vais vite, très vite
Ma carrière est en jeu
Je suis l'homme médiatique
Moi je suis plus que politique
Car je suis un homme pressé
\
Un homme pressé
Un homme pressé
\
Un homme pressé
Un homme pressé
Un hommne pressé
{couplet B}
J'suis un militant quotidien
De l'inhumanité
Et des profits immédiats
Et puis des faveurs des médias
Moi je suis riche, très riche
Je fais dans l'immobilier
Je sais faire des affaires
Y'en a qui peuvent payer
\
Love, love, love
Dit-on en Amérique
Lioubov
Russie ex-Soviétique
Amour
Aux quatre coins de France
