\titre
little wing

\auteur
Jimi Hendrix

#\mp3
#little-wing-corrs.mp3

\grille couplet
Em:G:Am:Em
Bm Bm Bm Bb:Am C:G F:C D
D:D

\lyrics couplet
well she's walking through the clouds
with a circus mind
that's running the wild
butterflies and zebras and moonbeams
and fairy tales,

\lyrics couplet
that's all ever thinks about...
riding the wild
when I'm sad she comes to me
with a thousand smiles
she gives to me free

\lyrics couplet
It's alright, she says,
it's alright,
take anything you want from me,
anything.
fly on, little wing.
