\titre
lonely day

\auteur
system of a down

\grille couplet
Am:F:C:E

\grille refrain
F:E:G:Am

\lyrics couplet
[Am;Such] a [F;lo]nely day
[C;And] it's [E;mi]ne
The most loneliest day of my life

\lyrics couplet
Such a lonely day
Should be banned
It's a day that I can't stand

\lyrics refrain
The most loneliest day of my life
The most loneliest day of my life

\lyrics couplet
Such a lonely day
Shouldn't exist
It's a day that I'll never miss

\lyrics couplet
Such a lonely day
And it's mine
The most loneliest day of my life

\lyrics refrain	   
And if you go, I wanna go with you
And if you die, I wanna die with you
\
Take your hand and walk away
\
The most loneliest day of my life
The most loneliest day of my life
The most loneliest day of my life
Life
\
Such a lonely day
And it's mine
It's a day that I'm glad I survived 

