\titre
lonely day

\auteur
system of a down

\nb-croches 
12

\grille couplet
Am F:C E:Am F:C E

\grille refrain
F:E:G:Am

\tab couplet
|[Am],2,5 0;2,4 2;2,3 2;2,2 1;2,3 2;2,4 0;[F],2,6 1;2,4 0;2,3 2;2,2 1;2,3 2;2,4 0|[C],2,5 3;2,4 2;2,3 0;2,2 1;2,3 0;2,4 0;[E],2,6 0;2,4 2;2,3 1;2,2 0;2,3 1;2,4 2|


\lyrics2 couplet
[Am;Such] a [F;lo]nely day
[C;And] it's [E;mi]ne
The most loneliest day of my life

\lyrics couplet
Such a lonely day
Should be banned
It's a day that I can't stand

\lyrics refrain
The most loneliest day of my life
The most loneliest day of my life

\lyrics couplet
Such a lonely day
Shouldn't exist
It's a day that I'll never miss

\lyrics couplet
Such a lonely day
And it's mine
The most loneliest day of my life

\lyrics refrain	   
And if you go, I wanna go with you
And if you die, I wanna die with you
\
Take your hand and walk away
\
The most loneliest day of my life
The most loneliest day of my life
The most loneliest day of my life
Life
\
Such a lonely day
And it's mine
It's a day that I'm glad I survived 

