\titre
personal jesus

\auteur
depeche mode

\grille refrain
F#m:F#m:F#m:F#m
F#m:F#m:Bm:A G#
F#m:F#m:F#m:F#m
F#m:F#m:Bm:A G#

\grille couplet
F#m:F#m:A:E
Bm:F#m7M:F#m:F#m
F#m:F#m:A:E
Bm:F#m7M:F#m:F#m

\grille pont 2
G#:G:F#m:F#m
G#:G:F#m:F#m

\grille pont 3
G#:D::
::F#m:F#m
F#m:F#m

\grille pont 4
G#:G:F#m:F#m
Bm:A

\grille final
G#:D:F#m:F#m



\lyrics2 
{a capella}
Reach out and touch faith
\
{intro (4 mesures)}
\
{refrain}
Your own personal Jesus
Someone to hear your prayers
Someone who cares
{ }
Your own personal Jesus
Someone to hear your prayers
Someone who's there
\
{pont 1 (4 mesures)}
\
{couplet 1}
Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
{ }
Take second best
Put me to the test
Things on your chest
You need to confess
I will deliver
You know I'm a forgiver
\
{pont 2 (8 mesures)}
Reach out and touch faith
Reach out and touch faith
\
{refrain}
\
{pont 3}
\
{couplet}
\
{pont 4}
\
{final}




