\titre
personal jesus

\auteur
depeche mode

\grille refrain
F#m:F#m:F#m:F#m
F#m:F#m:Bm:A G#
F#m:F#m:F#m:F#m
F#m:F#m:Bm:A G#

\grille couplet
F#m:F#m:A:E
Bm:F#m7M:F#m:F#m
F#m:F#m:A:E
Bm:F#m7M:F#m:F#m

\grille pont 2
G#:G:F#m:F#m
G#:G:F#m:F#m

\grille pont 3
G#:D::
::F#m:F#m
F#m:F#m

\grille pont 4
G#:D:F#m:F#m
Bm:A

\grille final
G#:D:F#m:F#m



\lyrics2 a capella
Reach out and touch faith

\lyrics intro (4 mesures)

\lyrics refrain
Your own personal Jesus
Someone to hear your prayers
Someone who cares
-
Your own personal Jesus
Someone to hear your prayers
Someone who's there

\lyrics pont 1 (4 mesures)

\lyrics couplet 1
Feeling unknown
And you're all alone
Flesh and bone
By the telephone
Lift up the receiver
I'll make you a believer
-
Take second best
Put me to the test
Things on your chest
You need to confess
I will deliver
You know I'm a forgiver

\lyrics pont 2 (8 mesures)
Reach out and touch faith
Reach out and touch faith

\lyrics refrain

\lyrics pont 3

\lyrics couplet

\lyrics pont 4

\lyrics final



