\titre
seven nation army

\auteur
white stripes

\grille Intro
E:C B

\lyrics
[E; I]'m gonna fight 'em off [C;]
[B;A] seven nation army [E;couldn't] hold me  [C;back] [B;]
[E;They]'re gonna rip it off [C;] 
[B;Tak]ing their time [E;right] behind my  [C;back] [B;]
[E;And] I'm talkin'to myself at night [C;]
[B;Be]cause I can't forg[E;et]  [E;] [C;] [B;]
[E;Back] and forth through my [C;mind]
[B;Behind] a cigaret[E;te]   [E;] [C;] [B;]
And the [G;message] comin' from my [Am;eyes] says leave it al[E;one].. [C;.] . le[B;ave] it alone (x3)
Don't wanna hear about it
Every single one's got a story to tell
Everyone knows about it
From the Queen of England to the hounds of hell
And if I catch it comin'back my way
I'm gonna serve it to you
And that ain't what you want to hear
But that's what I'll do
And the feeling coming from my bones says find a home...find a home (x3)
{Instrumental}
And the feeling coming from my bones says find a home...find a home (x3)

