\titre
winds of change

\auteur
Scorpions

\grille intro
F:Dm:F:Dm
Am:Dm Am7:G C:C

\grille couplet
C Dm:Dm C:C Dm:Am7 G

\grille refrain
C G:Dm G:C G:Dm G
Am F:Gsus4 G

\lyrics2 couplet 1
[C; ]I follow the Mosk[Dm;va], down to Gorky [C;Park]
Listening to the [Dm;wind] of [Am7;chan][G;ge]
An August summer night,soldiers passing by
Listening to the wind of change

\lyrics2 couplet 2
The world is closing in, did you ever think
That we could be so close, like brothers
The future's in the air, I can feel it everywhere
Blowing with the wind of change

\lyrics2 refrain
Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
in the wind of change

\lyrics couplet 3
Walking down the street, distant memories
Are buried in the past forever
I follow the Moskva, down to Gorky Park
Listening to the wind of change

\lyrics refrain 2
Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams
With you and me
Take me to the magic of the moment
On a glory night
Where the children of tomorrow dream away
in the wind of change
\
The wind of change
Blows straight into the face of time
Like a stormwind that will ring the freedom bell
For peace of mind
Let your balalaika sing
What my guitar wants to say
\
Take me to the magic of the moment
On a glory night
Where the children of tomorrow share their dreams
With you and me
Take me to the magic of the moment
On a glory night
