\titre
You really got me

\auteur
the kinks

\grille couplet 1
G:G:G:G
G:G:G:G

\grille couplet 2
A:A:A:A

\grille couplet 3
D:D:D:D

\grille refrain
D:D:C s s s:

\lyrics2 intro 2 G, puis 2G avec batterie

\lyrics2 couplet 1
Girl, you really got me goin'
You got me so I don't know what I'm doin', now
Yeah, you really got me now
You got me so I can't sleep at night

\lyrics2 couplet 2
Yeah, you really got me now
You got me so I don't know what I'm doin', now

\lyrics2 couplet 3
Oh, Dyeah, you really got me now
You got me so I can't sleep at night

\lyrics refrain
You really got me (x3)

\lyrics comme couplet 1
See, don't ever set me free
I always wanna be by your side
Girl, you really got me now
You got me so I can't sleep at night

\lyrics comme couplet 2
Yeah, you really got me now
You got me so I don't know what I'm doin', now

\lyrics comme couplet 3
Oh, Dyeah, you really got me now
You got me so I can't sleep at night

\lyrics refrain

\lyrics solo en G

