\titre
zombie

\auteur
cranberries

\mp3
zombie-cranberries.mp3

Intro
\grille
Em:C:G:D 


\lyrics
Another head hangs lowly
Child is slowly taken
And the violence caused such silence
Who are we mistaken
\
But you see, it's not me, it's not my family
In your head, in your head they are fighting
With their tanks and their bombs and their bombs and their guns
In your head, in your head, they are crying
\
In your head, in your head
Zombie, zombie, zombie hey, hey, hey
What's in your head
In your head
Zombie, zombie, zombie hey, hey, hey, hey, oh
dou, dou, dou, dou, dou
Oh, oh, oh, oh, hey, oh, ya,ya



Bridge(Solo):
\grille
Em:C:G:D 

Bridge 2:
\grille
Em:C 


couplet 2
\lyrics
Another mother's breaking
Heart is taking over
When the vi'lence causes silence
We must be mistaken
\
It's the same old theme since nineteen-sixteen 
In your head, in your head they're still fighting 
With their tanks and their bombs and their bombs and their guns
In your head, in your head, they are dying

