\titre
back in the ussr

\auteur
beatles

\grille couplet
B:E:D:E
B:E:D:E
B:D:E:E . . .
B:. E F F#

\grille refrain
E:E:B:B
E:E:F#7:E7
B:. E F F#


\lyrics couplet 1
[B;Flew] in from Miami Beach B[E;O]AC, [D;Didn't] get to bed last [E;night]
[B;On] the way the paper bag was [E;on] my knee, [D;Man], I had a dreadful [E;flight], 
I'm back in the USS[B;R] [D;] You don't know how lucky you [E;are], boy [E; Back] in the USS[B;R], yeah

\lyrics couplet 2
Been away so long I hardly knew the place, Gee, it's good to be back home
Leave it till tomorrow to unpack my case, Honey disconnect the phone, I'm back in the USSR
You don't know how lucky you are, boy
Back in the US, Back in the US, Back in the USSR
\
{refrain 1}
Well the [E;U]kraine girls really [E;knock] me out, they [B;leave] the west be[B;hind]
And [E;Mos]cow girls make me [E;sing] and shout, that [D7;Geor]gia's always on my my my [F#7;my] my my my my my [B;mind]
Oh, come on
\
{solo (couplet)}
Hu hey hu, hey, ah, yeah
Yeah, yeah, yeah
I'm back in the USSR
You don't know how lucky you are, boys
Back in the USSR
{refrain 2}
Well the Ukraine girls really knock me out, they leave the west behind
And Moscow girls make me sing and shout, that Georgia's always on my my my my my my my my my mind
\
{couplet 3}
{guitare balalaika E}
Oh, show me round your snow peaked mountain way down south, take me to your daddy's farm
Let me hear your balalaika's ringing out, come and keep your comrade warm
I'm back in the USSR, Hey, you don't know how lucky you are, boy
Back in the USSR
Oh, let me tell you honey