\titre
come as you are

\auteur
nirvana

\mp3
come-as-you-are.mp3

\lyrics
Come as you are, as you were, as I want you to be
As a friend, as a friend, as an old enemy
Take your time, hurry up, the choice is yours, don't be late
Take a rest as a friend as an old memoria
Memoria, memoria, memoria, memoria
\
Come doused in mud, soaked in bleach, as I want you to be
As a trend, as a friend as an old memoria, memoria, memoria
\
And I swear that I don't have a gun
No, I don't have a gun
No, I don't have a gun
Memori-a, memori-a, memoria, memoria
\
And I swear that I don't have a gun
No, I don't have a gun
No, I don't have a gun
No, I don't have a gun
No, I don't have a gun


\grille couplet
Em:D:Em:D 

\grille fin couplet (memoria)
Em:G:Em:G

\grille refrain
G:A:G:A

