\titre
crash

\auteur
sum 41

couplet
\grille
C:G:Am:F
C:G:Am:F
Am:G:Am:F
C:G:Am:Am

chorus
\grille
F:G:Am:Am
F:G:Am:Am

post chorus
\grille
F:G:F:G

\lyrics
intro
\
Verse 1:
Hold me now cause I 
couldn't even if I tried
It's over now
I guess it really is my time
I don't wanna go
but it's time I 
got to say goodbye
So hold me me now
cause this will 
be our last time
\
Interlude (1 ligne)
\
Verse 2:
I'm slowing down and I don't 
think that I can fight
I know somehow you'll 
find a way to live your life
Remember just to live every
day like it's your last
And hold me now
cause I think it's 
time for me to pass
\
Chorus 1:
I don't want to die
I don't know why this kind 
of fate was meant for me
  You got to be strong
got to move on it's not 
how it was suppposed to be
  And what do I say
it was never supposed 
to end up this way
  What do I have to do
was I supposed to 
grow old with you?
\
Post Chorus:
  But that ain't gonna happen
No that ain't gonna happen
\
Verse 3:
Hold me now
cause the time I've 
got's running out
No tears allowed
even though we've 
become without
I just want to feel your 
head laying on my chest
So hold me now
as I take my last breath
\
Chorus 2:
  I don't want to die
I don't know why this kind 
of fate was meant for me
  You got to be strong
got to move on it's not 
how it was suppposed to be
  And what do I say
it was never supposed 
to end up this way
  What do I have to do
was I supposed to 
grow old with you?
\
(Repeat Post Chorus)

