\titre
creep

\auteur
Radiohead

\mp3
creep-radiohead.mp3

\grille
G:B:C:Cm

\lyrics2
{cool}
When you were here before
Couldn't look you in the eye
You're just like an angel
Your skin makes me cry
\
{cool}
You float like a feather
In a beautiful world
And I wish I was special
You're so fuckin' special
\
{dur}
But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.
\
{cool}
I don't care if it hurts
I want to have control
I want a perfect body
I want a perfect soul
\
I want you to notice
When I'm not around
You're so fuckin' special
I wish I was special
\
{dur}
But I'm a creep, I'm a weirdo.
What the hell am I doing here?
I don't belong here.
\
{solo sur une note}
She's running out again,
She's running out
She's run run run run
\
{cool}
Whatever makes you happy
Whatever you want
You're so fuckin' special
I wish I was special
\
But I'm a creep, I'm a weirdo,
What the hell am I doing here?
I don't belong here.
I don't belong here.
