\titre
hasta siempre (commandante)

\auteur
???

\mp3
hasta-siempre.mp3
	
\grille couplet
G#m:B:E:D#


\lyrics
Aprendimos a quererte, desdela historica altura 
donde el sol de tu bravura, le puso cerco a la muerte.
\
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.
\
Vienes que mando la brisa, con soles de primavera 
para plantar la bandera con la luz de tu sonrisa. 
\
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.
\
Tu amor revolucionario te conduce a nueva empresa,
donde espera la firmeza de tu brazo libertario.
\
Apui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.
\
Aqui se queda la clara, la entranable transparencia
de tu cerida presencia, comandante Che Guevara.
