\titre
karma police

\auteur
radio head

couplet
\grille
Am D:Em G:Am F:Em G
Am D:G G C G:Am:Bm D

refrain
\grille
C D:G F#:C D:G F#
C D:G F#:C:Bm D

final
\grille
Bm D:G D:G D:E

\lyrics
Verse 1
Karma Police   arrest this 
Man he talks in maths He buzzes  like a fridge 
Is like a detuned radio
\
Verse 2
Karma police    arrest this girl
her hitler hairdo is making me feel ill
and we have crashed her party
\
Chorus.
This is what you'll get
this is what you'll get
this is what you'll get, when you mess with us
\
(Repeat verse and chorus)
And for a minute there, I lost myself, I lost myself
and for a minute there, I lost myself, I lost myself
and for a minute there, I lost myself, I lost myself
just for a minute there, I lost myself, I lost my self

