\titre
laisse beton

\auteur
renaud

\lyrics
J'étais tranquille j'étais peinard
Accoudé au flipper
Le type est entré dans le bar
A commandé un jambon-beurre
\
Puis il s'est approché de moi
Pi y m'a regardé comme ça
T'as des bottes mon pote
Elles me bottent
\
J'parie qu'c'est des Santiag
Viens faire un tour dans l'terrain vague
J'vais t'apprendre un jeu rigolo
A grands coups de chaîne de vélo
J'te fais tes bottes à la baston
Moi j'y ai dis : laisse béton
\
Y m'a filé une beigne, J'ai filé une torgnole
M'a filé un châtaigne, J'lui ai filé mes grolles
\


 J'étais tranquille j'étais peinard
 Accoudé au comptoir
 Le type est entré dans le bar
 A commandé un café noir
 Puis il m'a tapé sur l'épaule
 Et m'a regardé d'un air drôle
 T'as un blouson mec'ton
 L'est pas bidon
 Moi j'me les gèle sur mon scooter
 Avec ça j's'rais un vrai rocker
 Viens faire un tour dans la ruelle
 J'te montrerai mon Opinel
 Et j'te chourav'rai ton blouson
 Moi j'y ai dis laisse béton

    Y m'a filé une beigne J'ai filé un marron M'a filé une châtaigne J'ai filé mon blouson


 J'étais tranquille j'étais peinard
 Je réparais ma mobylette
 Le type a surgi sur l'boul'vard
 Sur sa grosse moto super chouette
 S'est arrêté l'long du trottoir
 Et m'a regardé d'un air bête
 T'as l'même blue jean que James Dean
 Tu arrête ta frime
 J'parie qu'c'est un vrai Levy-Strauss
 Il est carrément pas craignos
 Viens faire un tour derrière l'église
 Histoire que je te dévalise
 À grands coups de ceinturons
 Moi j'y ai dis laisse béton

    Y m'a filé une beigne J'ai filé une mandalle M'a filé une châtaigne J'ai filé mon futal


 La morale de c'te pauvr'histoire
 C'est qu'quand tes tranquille et peinard
 Faut pas trop traîner dans les bars
 À moins d'êtr'fringué en costard
 Quand à la fin d'une chanson
 Tu t'retrouve à poil sans tes bottes
 Faut avoir d'l'imagination
 Pour trouver une chute rigolote.

couplet
\grille
Bm:Am

