\titre
little wing

\auteur
Jimi Hendrix

version des corrs
\mp3
little-wing-corrs.mp3

\grille
Em:G:Am:Em
Bm % % Bb:Am C:G F:C D
D:D

\lyrics
well she's walking through the clouds
with a circus mind
that's running the wild
butterflies and zebras and moonbeams
and fairly tales,
\
that's all ever thinks about...
riding the wild
when I'm sad she comes to me
with a thousand smiles
she gives to me free
\
It's alright, she says,
it's alright,
take anything you want from me,
anything.
fly on, little wing.
