\titre
new year's day

\auteur
U2

\mp3
new-years-day.mp3

 
couplet
\grille
Am:C:Em:Em
Am:C:Em:Em
Am:C:Em:Em
Am:C:Em:Em

refrain
\grille
G:Am:G:Am

\lyrics
All is quiet on New Year's Day
A world in white gets underway
I want to be with you
Be with you night and day
Nothing changes on New Year's Day
On New Year's Day
\
I will be with you again
I will be with you again
\
Under a blood red sky
A crowd has gathered in black and white
Arms entwined, the chosen few
The newspapers says, says
Say it's true it's true...
And we can break through
Though torn in two
We can be one
\
I...I will begin again
I...I will begin again
\
Oh...
Maybe the time is right
Oh...maybe tonight...
\
I will be with you again
I will be with you again
\
And so we're told this is the golden age
And gold is the reason for the wars we wage
Though I want to be with you
Be with you night and day
Nothing changes
On New Year's Day
On New Year's Day
