.PHONY: build all  xxx pdf no-book clean html

.DEFAULT: build

USEPDFLATEX=true

song_ist=$(file song.ist)
MAKEINDEX=makeindex -s $(song_ist)


.SCANNER: scan-song-%.song : %.song $(generator) 
	section
		$(generator) --song $< --show-deps --top-build-dir $(ROOT)/songs 

.SCANNER: scan-book-%.book : %.book $(generator)
	section
		$(generator) --book $< --top-src-dir $(srcdir)/songs --show-deps --top-build-dir $(ROOT)/songs

%.tex : %.song $(generator) :scanner: scan-song-%.song
	$(generator) --song $< --prefix $(prefix) 

book-%.tex : %.book $(generator) :scanner: scan-book-%.book
	$(generator) --book $< --prefix $(prefix) --top-build-dir $(ROOT)/songs --top-src-dir $(srcdir)/songs 

#%.1 : %.mp
#	mpost $<

%.mps : %.1
	cp $< $@


song_dirs[]=
	jetlagers
	queen
	rhcp
	u2
	others
	muse
	michael-jackson
	books


.SUBDIRS: $(song_dirs)
	c=$(addprefix $(absname $(srcdir)),$(removeprefix $(absname $(ROOT)),$(absname $(CWD))))
	rel_srcdir=$(removeprefix $(absname $(ROOT))/songs/,$(absname $(CWD)))
	songs = $(find $c -name *.song)
	songs = $(removeprefix $c/,$(songs))
	songs = $(removesuffix $(songs))
	xxx : $(addsuffix .tex,$(songs))
	foreach(s,$(songs))
		LocalTeXGeneratedFiles($s)
		LaTeXDocument($s,$s)
		xxx : $(addsuffix .pdf,$s)
		target_pdf = $(prefix)/pdf/$(rel_srcdir)/$s.pdf 
		target_html = $(prefix)/html/$(rel_srcdir)/$s.html
		mkdir -p $(dirname $(target_pdf))
		mkdir -p $(dirname $(target_html))
		$(target_pdf) : $s.pdf
			cp $< $@
		$(target_html) : $(target_pdf)
			pdf2htmlEX $(target_pdf) $(target_html)
		pdf no-book : $(target_pdf) 
		html : $(target_html)
		clean :
			rm -f $s*
		export

.SUBDIRS: $(song_dirs)
	c=$(addprefix $(absname $(srcdir)),$(removeprefix $(absname $(ROOT)),$(absname $(CWD))))
	rel_srcdir=$(removeprefix $(absname $(ROOT))/songs/,$(absname $(CWD)))
	books = $(find $c -name *.book)
	books = $(removeprefix $c/,$(books))
	books = $(removesuffix $(books))
#	println($"books : $(books)")
#	xxx : $(addsuffix .tex,$(books))
	foreach(s,$(books))
		LaTeXDocument(book-$s,book-$s)
		xxx : $(addsuffix .pdf,$s)
		target_pdf = $(prefix)/pdf/$(rel_srcdir)/book-$s.pdf 
		mkdir -p $(dirname $(target_pdf))
		target_html = $(prefix)/html/$(rel_srcdir)/book-$s.html 
		mkdir -p $(dirname $(target_html))
		$(target_pdf) : book-$s.pdf
			cp $< $@
		pdf : $(target_pdf)
		$(target_html) : book-$s.pdf
			pdf2htmlEX $(target_pdf) $(target_html)
		html : $(target_html)
		clean :
			rm -f $s*
		export

songs=$(find $(srcdir)/songs -name *.song)
#println($"songs : $(songs)")

all.book : $(generator) :value: $(songs)
	$(generator) --make-all $@ --top-src-dir $(srcdir)/songs

index.html : $(generator) all.book :value: $(songs)
	$(generator) --write-html-index $@ --top-src-dir $(srcdir)/songs --prefix $(absname $(prefix))

LaTeXDocument(book-all,book-all)
$(prefix)/pdf/book-all.pdf : book-all.pdf
	cp $< $@
pdf : $(prefix)/pdf/book-all.pdf

html : $(prefix)/html/book-all.html
$(prefix)/html/book-all.html : book-all.html
	cp $< $@

book-all.html : book-all.pdf
	pdf2htmlEX book-all.pdf book-all.html


pdf build : $(prefix)/index.html
$(prefix)/index.html : index.html	
	cp $< $@

mkdir -p $(prefix)/html


