\titre
purple rain

\auteur
prince

\grille couplet
Bb:Gm4:F:Eb6
Bb:Gm4:F:F F Bb .

\grille refrain
Eb:Eb:Bb:Gm4
F:F:F:F F F Bb

\lyrics Solo solo en penta G, première note Bb, penta F sur l'accord de F

\lyrics couplet 1
I never meant to cause you any sorrow
I never meant to cause you any pain
I only wanted to one time to see you laughing
I only wanted to see you
Laughing in the purple rain

\lyrics refrain
Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain
I only wanted to see you
Bathing in the purple rain

\lyrics couplet 2
I never wanted to be your weekend lover
I only wanted to be some kind of friend
Baby, I could never steal you from another
It's such a shame our friendship had to end

\lyrics refrain
Purple rain, purple rain
Purple rain, purple rain
Purple rain, purple rain
I only wanted to see you
Underneath the purple rain

\lyrics couplet 3
Honey, I know, I know
I know times are changing
It's time we all reach out
For something new, that means you too

\lyrics 
You say you want a leader
But you can't seem to make up your mind
I think you better close it
And let me guide you to the purple rain

\lyrics refrain
Purple rain, purple rain
Purple rain, purple rain
If you know what I'm singing about up here
C'mon, raise your hand

\lyrics 
Purple rain, purple rain
I only want to see you
Only want to see you
In the purple rain
