\titre
redemption song

\auteur 
bob marley

couplet
\grille
F:Dm:Bb:G
F:Dm:Bb:C
F:Dm:Bb:G
F:Dm:Bb:C
C:C

refrain
\grille
F:Bb C:F:Bb C
Dm:Bb C:Dm:Bb C

\lyrics
Old pirates yes they rob I
Sold I to the merchant ships
Minutes after they took I
From the bottom less pits
But my hand was made strong
By the hand of the Almighty
We forward in this generation
Triumphantly
\
Won't you help to sing these songs of freedom
'Cause all I ever had redemption songs, redemption songs
\
Emancipate yourselves from mental slavery
None but ourselves can free our minds
Have no fear for atomic energy
'Cause none of them can stop the time
How long shall they kill our prophets
While we stand aside and look
Some say it's just a part of it
We've got to fulfill the book
\
Won't you help to sing these songs of freedom
'Cause all I ever had redemption songs, redemption songs, redemption songs
\
Emancipate yourselves from mental slavery
None but ourselves can free our minds
Have no fear for atomic energy
'Cause none of them can stop the time
How long shall they kill our prophets
While we stand aside and look
Yes some say it's just a part of it
We've got to fulfill the book
\
Won't you help to sing these songs of freedom
'Cause all I ever had redemption songs
All I ever had redemption songs, these songs of freedom
Songs of freedom
