\titre Sorry Day 

\auteur jetlagers
















\grille Intro	
E:B:C#m:A

\grille couplet
E:B:C#m:A
E:B:C#m:A

\grille Pont
C:D:Em:Em
C:D:A:Bm

\grille Refrain
E:B:C#m:A
E:B:C#m:A

\grille Solo
E:B:C#m:A
E:B:C#m:A
C:D:Em:Em
C:D:A:Bm



Structure
Intro (X4 – batterie rock sur le 3ème)
Couplet 1
Couplet 2
Pont
Refrain (X2)
Couplet 3
Pont
Refrain
Solo
Refrain (X4- dont 2 chanté )

\lyrics Couplet 1
When I wake up in the morning
Leaving my dreams behind
I see your shadow still dancing 
deep inside my mind


\lyrics Couplet 2
And the room becomes so empty here
As your shadow disappears
I only want to close my eyes again
And in my sleep forget the pain


\lyrics Pont 1
Oooh, babe, did you really have to leave?
Oooh, babe, shouldn't I have let you go away?


\lyrics Refrain 
It's been a lonely day
So many hours thinking of you
It's been a lonely day
fulfilled with dreams I wish to come true
It's been a sorry day
So many miles away from you
I cannot stand to be alone
Baby, I'm so in love with you
(final: I cannot live without you)

\lyrics Couplet 3
And I'm looking outside the window
watching the clouds in the sky
Wonder which one you're on now
Who's the guy sat by your side?











