\titre
starlight

\auteur
muse

\mp3
starlight-muse.mp3


\grille couplet (2 lignes)
B:C#m:G#m:E

\grille pont 1
C#m:F#:D#m:G#m
A:E:A:D#

\grille pont 2 en arpeges case 7
G#m:D#:E:B
3x
G#m:D#:E:F#

\grille pont 3
G#m:D#:E:B


\lyrics
{1 ligne sans guitare}
{2 lignes riff}
{couplet guitare double basse}
Far away
This ship has taken me far away
Far away from the memories
Of the people who care if I live or die
\
{couplet guitare double basse}
Starlight
I will be chasing a starlight
Until the end of my life
I don't know if it's worth it anymore
\
{riff guitare 2 lignes}
Hold you in my arms
I just wanted to hold
You in my arms
\
{arpege 'a la U2'}
My life
You electrify my life
Let's conspire to ignite
All the souls that would die just to feel alive
\
{pont 1}
I'll never let you go
If you promise not to fade away
Never fade away
\
{pont 2}
Our hopes and expectations
Black holes and revelations
Our hopes and expectations
Black holes and revelations
\
{1 ligne sans guitare}
{riff}
Hold you in my arms
I just wanted to hold
You in my arms
\
{gtr ligne 2}
Far away
This ship has taken me far away
Far away from the memories
Of the people who care if I live or die
\
{pont 1}
I'll never let you go
If you promise not to fade away
Never fade away
\
{pont 3}
Our hopes and expectations
Black holes and revelations
Our hopes and expectations
Black holes and revelations
\
{riff}
Hold you in my arms
I just wanted to hold
\
You in my arms
I just wanted to hold


