\titre
starman

\auteur
David Bowie

\mp3
starman-bowie.mp3

Intro
\grille
Bb:F:Bb:F

couplet
\grille
Gm:Gm:F:F
C:C7:F / Ab Bb
Gm:Gm:F:F
C:C7:

pont
\grille
A:G

refrain
\grille
F:Dm:Am C:C7
F:Dm:Am C:C7
Bb Bbm:F D7:Gm C7:F
 
fin refrain
\grille 
Bb:F:C:F
Bb:F:C

\lyrics
Didn't know what time it was, the lights were low-ow-o w
I leaned back on my radio-o-o  o
Some cat was layin'down some rock'n roll 'lotta soul, he said
Then they loud sound did seem to fa-a-ade 
Came back like a slow voice on a wave of pha-a-ase
That weren't no DJ that was hazy cosmic jive
\
There's a Starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a Starman waiting in the sky
He's told us not to blow it
Cause he knows it's all worthwhile
He told me : 
Let the children lose it
Let the children use it 
Let all the children boogie
\ 
I had to phone someone so I picked on you
Hey, that's far out so you heard him too !
Switch on the TV we may pick him up on channel two
Look out your window I can see his light
If we can sparkle he may land tonight
Don't tell your poppa or he'll get us locked up in fright
\
There's a Starman waiting in the sky
He'd like to come and meet us
But he thinks he'd blow our minds
There's a Starman waiting in the sky
He's told us not to blow it
Cause he knows it's all worthwhile
He told me :
Let the children lose it
Let the children use it
Let all the children boogie