\titre
sunday bloody sunday

\auteur
U2

\transpose
-1

\mp3
sunday-bloody-sunday.mp3

\mp3
sunday-bloody-sunday-equal-plus-un-demi-ton.mp3

\grille couplet
Bm:D:G:G

\grille pont 1
D:Em:D:Em

\grille pont 2
F:Em:D:D
F:Em:D:D


\lyrics
Yeah
\
I can't believe the news today
Oh, I can't close my eyes
And make it go away
{pont 1}How long
How long must we sing this song
How long, how long
Cause tonight {couplet}, we can be as one
Tonight
\
Broken bottles under children's feet
{cool}
Bodies strewn across the dead end street
But I won't heed the battle call
It puts my back up
Puts my back up against the wall
\
Sunday, Bloody Sunday
Sunday, Bloody Sunday
{pont 2}
Sunday, Bloody Sunday
Sunday bloody sunday
\
{8 mesures dures, sans chant}
{cool}
\
And the battle's just begun
There's many lost, but tell me who has won
The trench is dug within our hearts
And mothers, children, brothers, sisters
Torn apart
\
Sunday, Bloody Sunday
Sunday, Bloody Sunday
\
{pont 1}
\
How long
How long must we sing this song
How long, how long
\
{dur}
\
Cause tonight, we can be as one
Tonight, tonight. Tonight, tonight
\
Sunday, Bloody Sunday
Sunday, Bloody Sunday
\
{solo}
\
{sans guitare}
Wipe the tears from your eyes
Wipe your tears away
{guitare etouffee}
Oh, wipe your tears away
Oh, wipe your tears away
(Sunday, Bloody Sunday)
Oh, wipe your blood shot eyes
(Sunday, Bloody Sunday)
\
{pont 2, 2 fois}
Sunday, Bloody Sunday (Sunday, Bloody Sunday)
Sunday, Bloody Sunday (Sunday, Bloody Sunday)
\
And it's true we are immune
When fact is fiction and TV reality
And today the millions cry
We eat and drink while tomorrow they die
\
(Sunday, Bloody Sunday)
\
The real battle just begun
To claim the victory Jesus won
On
\
Sunday Bloody Sunday
Sunday Bloody Sunday