\titre
ziggy

\auteur
starmania

\grille couplet (G#diminué)
F7M:F7M:F7M:F7M
C:C:Dm:G7
C:F:G#:Am
G#:Am

\grille refrain (fin sur C augmenté)
F A7:Dm7 G7:C C7
F A7:Dm7 G7:C C7
C

\lyrics2 couplet
Ziggy, il s'appelle
Ziggy je suis folle de lui
C'est un garçon pas comme les autres 
Mais moi je l'aime c'est pas ma faute    
Même si je sais
Qu'il ne m'aimera jamais
 
\lyrics couplet 
Ziggy il s'appelle
Ziggy je suis folle de lui
La première fois que je l'ai vu 
Je m'suis j'tée sur lui dans la rue
J'lui ai seulement  Bm  dit
Que j'avais envie de lui
 
\lyrics refrain
Il était quatre heure du matin
J'étais seule et j'avais besoin
De parler à quelqu'un il m'a dit :
Viens prendre un café
Et on s'est raconté nos vies
On a ri on a pleuré oui
 
\lyrics couplet
Ziggy il s'appelle
Ziggy c'est mon seul ami
Dans sa tête y'a que d'la musique
Il vends des disques dans une boutique   
On dirait qu'il vit
Dans une autre galaxie
 
\lyrics refrain
Tous les soirs il m'emmène danser
Dans des endroits très très gais
Où il a des tas d'amis
Oui je sais il aime les garçon
Je devrais me faire une raison
Essayer de l'oublier mais
 
\lyrics couplet
Ziggy il s'appelle
Ziggy je suis folle de lui
C'est un garçon pas comme les autres
Mais moi je l'aime c'est pas ma faute
Même si je sais
Qu'il ne m'aimera jamais

