\titre
scar tissue

\auteur
Red Hot Chili Peppers

\grille 
F:C Dm:F:Dm

\tab solo 1
|1 1 5 3|2 1 4 2;3 4 5 3;3 1 4 2|1 s 2;2 1 4 2;3 1 5 3;3 1 4 2||1 1 5 3;2 1 4 2;3 1 5 3;3 1 4 2;4 1 5 3;4 1 4 2;3 1 5 3;4 1 4 2|

\tab solo 2

\lyrics2
Scar tissue that I wish you saw
Sarcastic mister know it all
Close your eyes and I'll kiss you 'cause
With the birds I'll share
With the birds I'll share
This lonely view
With the birds I'll share
This lonely view

\lyrics2
Push me up against the wall
Young Kentucky girl in a push-up bra
Fallin' all over myself
To lick your heart and taste your health 'cause
With the birds I'll share
This lonely view...

\lyrics2
Blood loss in a bathroom stall
Southern girl with a scarlet drawl
Wave good-bye to ma and pa 'cause
With the birds I'll share
With the birds I'll share
This lonely view
With the birds I'll share
This lonely view

\lyrics2
Soft spoken with a broken jaw
Step outside but not to brawl
Autumn's sweet we call it fall
I'll make it to the moon if I have to crawl and
With the birds I'll share
This lonely view...

\lyrics2
Scar tissue that I wish you saw
Sarcastic mister know it all
Close your eyes and I'll kiss you 'cause
With the birds I'll share
With the birds I'll share
This lonely view
With the birds I'll share
This lonely view... 
