\titre
bliss

\auteur
Muse

{couplet}
\grille
Cm:Bb:Fm:Cm
Bb:Fm:Cm:Cm

{refrain}
\grille
Cm:A:C(G):C(G)
Cm:A:E:E

essayer C/G dans le refrain

\lyrics
{intro piano 1 couplet}
{intro instruments 1 couplet}
{couplet (p b d) x2}
Everything about you is how I'd want to be, Your freedom comes naturally
Everything about you resonates happiness, Now I won't settle for less
\
{refrain x1}
Give me, All the peace and joy in your mind
\
{2 mesures p}
{pont couplet}
\
{couplet sans guitare}
Everything about you pains my envying, Your soul can't hate anything
Everything about you is so easy to love, They're watching you from above
\
{refrain x2}
Give me, All the peace and joy in your mind
I want the peace and joy in your mind, Give me the peace and joy in your mind
\
{2 mesures pont}
{pont couplet piano seul}
\
{couplet (p b d) x1}
Everything about you resonates happiness, Now I won't settle for less
\
{refrain x2}
Give me, All the peace and joy in your mind
I want the peace and joy in your mind, Give me the peace and joy in your mind
\
{outtro couplet piano seul}

