\titre
starlight

\auteur
muse

\mp3
starlight-muse.mp3


\grille couplet (2 lignes)
A:Bm:F#m:D

\grille pont 1
Bm:E:C#m:F#
G:D:G:C#

\grille pont 2 en arpeges case 7
F#m:C#:D:A

\grille pont 3
F#m:C#:D:A

\grille final
F#m:C#:D:E


\tab riff
|2,2 6;2,2 2;2,3 2|

\lyrics2
{1 ligne sans guitare + 2 lignes riff}
{couplet guitare double basse}
Far away, this ship has taken me far away
Far away from the memories
Of the people who care if I live or die
\
{couplet guitare double basse}
Starlight
I will be chasing a starlight
Until the end of my life
I don't know if it's worth it anymore
\
{riff guitare 2 lignes}
Hold you in my arms
I just wanted to hold
You in my arms
\
{arpege 'a la U2'}
My life, you electrify my life
Let's conspire to ignite
All the souls that would die just to feel alive
\
{pont 1}
I'll never let you go
If you promise not to fade away
Never fade away
\
{pont 2}
Our hopes and expectations
Black holes and revelations (x2)
\
{1 ligne sans guitare puis riff}
Hold you in my arms, I just wanted to hold, You in my arms
\
{gtr ligne 2}
Far away, this ship has taken me far away
Far away from the memories
Of the people who care if I live or die
\
{pont 1}
I'll never let you go
If you promise not to fade away
Never fade away
\
{pont 3}
Our hopes and expectations
Black holes and revelations (x2)
\
{riff}
Hold you in my arms, I just wanted to hold
\
You in my arms, I just wanted to hold


